<?php

/**
 * @file
 * Drupal install and update hooks.
 */

use Drupal\entity_browser\Entity\EntityBrowser;

/**
 * Implements hook_install().
 */
function media_acquiadam_example_install() {

  // If we're using Lightning Media we should add the DAM browser by default so
  // there is less initial setup required from the end user.
  if (Drupal::moduleHandler()->moduleExists('lightning_media')) {
    /** @var \Drupal\entity_browser\EntityBrowserInterface $browser */
    $browser = EntityBrowser::load('media_browser');
    if (!empty($browser)) {
      $browser->addWidget([
        'id' => 'acquiadam',
        'label' => t('Acquia DAM'),
        'weight' => 10,
        'settings' => [
          'media_type' => 'acquia_dam_asset',
          'submit_text' => t('Select assets'),
        ],
      ]);
      $browser->save();
    }
  }
}

/**
 * Implements hook_requirements().
 */
function media_acquiadam_example_requirements($phase) {
  $requirements = [];

  if ('runtime' === $phase) {
    $requirements['media_acquiadam_example_uninstall'] = [
      'title' => t('Media: Acquia DAM'),
      'description' => t('The Media: Acquia DAM - Example Configuration module has imported its configuration and can now be safely uninstalled.'),
      'severity' => REQUIREMENT_WARNING,
    ];
  }
  elseif ('install' === $phase) {
    $config_factory = Drupal::configFactory();
    if (!$config_factory->get('media.type.acquia_dam_asset')->isNew()) {
      $requirements['media_acquiadam_example_noinstall'] = [
        'title' => t('Media: Acquia DAM'),
        'description' => t('The Media: Acquia DAM - Example Configuration module has already been installed once and cannot be installed again.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
