ARG BASE_IMAGE=devops-orca-container:php81

ARG REPO_LOCATION

ARG ORCA_VERSION=3.28.1

FROM ${REPO_LOCATION}${BASE_IMAGE}

ENV CI=true
ENV CHROMEDRIVER_VERSION 93.0.4577.63
ENV CHROMEDRIVER_DIR /chromedriver
ENV DEBIAN_FRONTEND=noninteractive

ENV CI_WORKSPACE=/acquia/media_acquiadam
ENV ORCA_SUT_NAME=drupal/media_acquiadam
ENV ORCA_SUT_BRANCH=2.x

ENV ORCA_PACKAGES_CONFIG_ALTER=../media_acquiadam/.acquia/packages_alter.yml

RUN echo 'memory_limit = 2048M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini

WORKDIR $CI_WORKSPACE

COPY . ./
